header{
    width: 100vw;
    .welcome{
        background-image: linear-gradient(#e6e92933, #e6e92933),url(../images/beach.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        width: 100%;
        height: 40vh;
        display: grid;
        grid-template-columns: 1;
        grid-template-rows: 15rem;
        justify-items: center;
        h1{
            place-self: end center;
        }
        h2{
            color: white;
            text-align: center;
        }
    }
    nav{
        #burger{
            display: none;
        }
        background: $secondColor;
        width: 100vw;
        ul{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            text-align: center;
            li{
                list-style-type: none;
                padding: 2rem;
                a{
                    text-decoration: none;
                    color: $mainColor;
                }
            }
        }
    }
    .top{
        height: 60vh;
        background-image: linear-gradient(#e6e92933, #e6e92933), url(../images/bali.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        display: grid;
        grid-template-columns: 10% 30% 60%;
        grid-template-rows: 30% 68% 2%;
        article{
            grid-area: 2 / 2 / 3 / 3;
            border-radius: 20px;
            background: $mainColor;
            padding: 1rem;
            display: grid;
            place-items: center center;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(5, 1fr);
            color: $textColor;
            .top--titles{
                display: flex;
                flex-direction: column;
                align-items: center;
                i{
                    font-size: 2rem;
                }
                &::after{
                    margin: 1rem 0 0 0;
                    display: block;
                    content: " ";
                    width: 14rem;
                    height: 2px;
                    background: $secondColor;
                }
            }
            p{
                font-size: 0.8rem;
            }
            .top--author{
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: 1fr;
                place-items: center center;
                padding: 1rem;
                img{
                    border-radius: 50%;
                    width: 30%;
                }
                p{
                    font-size: 0.8rem;
                    font-style: italic;
                }
            }
            button{
                @include buttons;
            }
        }
    }
}

@media all and (max-width: 480px){
    
    header{
        nav{
            .showMenu{
                display: flex;
                flex-direction: column;
                padding: 5rem 0;
            }
        }
    }

}

@media all and (min-width: 768px) and (max-width: 991px) {
    header{
        nav{
            order: -1;
        }
        .top{
            height: 70vh;
            grid-template-columns: 10% 30% 60%;
            article{
                p{
                    font-size: 0.7rem;
                }
            }
        }
    }

}

@media all and (max-width: 991px) {
    .showMenu{
        display: flex;
        justify-content: space-around;
        padding: 8rem 0;
        li{
            padding: 0;
        }
    }

    header{
        display: grid;
        grid-template-columns: 100vw;
        h1{
            font-size: 2em;
        }
        nav{
            position: fixed;
            background: #f2f7bad3;
            height: 14vh;
            #burger{
                padding: 1rem;
                margin: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                border: none;
                position: absolute;
                z-index: 1;
                color: $mainColor;
                display: grid;
                grid-template-columns: 20% 80%;
                width: 100%;
                i{
                    font-size: 3rem;
                }
                .logo{
                    display: flex;
                    align-items: center;
                    h1{
                        color: $mainColor;
                    }
                }
            }
            ul{
                display: none;
                grid-template-columns: 1fr;
                grid-template-rows: repeat(4, 1fr);
                .menuItem{
                    z-index: 5;
                }
            }
        }
        .top{
            height: 70vh;
            grid-template-columns: 10% auto 40%;
        }
    }    
}
